# server
SERVER_PORT=8080
SERVER_MODE=local

# logging
LOG_LOG_LEVEL=debug
LOG_FILE_PATH=storages/logs/gateway.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_COMPRESS=true

# redis
REDIS_CONNECTION_URL=redis://:@localhost:6312/0
REDIS_POOL_SIZE=30
REDIS_DIAL_TIMEOUT_SECONDS=10
REDIS_READ_TIMEOUT_SECONDS=5
REDIS_WRITE_TIMEOUT_SECONDS=5
REDIS_IDLE_TIMEOUT_SECONDS=180
REDIS_MAX_IDLE_CONN_NUMBER=8
REDIS_MAX_ACTIVE_CONN_NUMBER=8
REDIS_SENTINEL_PASSWORD=

# service
PAYMENT_SERVICE_URL=localhost:9090